--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=1 + 0 ;local v37=(v21(v35,2 -1 ,5 + 15 ) * ((621 -(555 + 64))^(963 -(857 + 74)))) + v34 ;local v38=v21(v35,(1586 -(915 + 82)) -(367 + 201) ,958 -(214 + 713) );local v39=((v21(v35,(164 -106) -26 )==(351 -(87 + 263))) and  -(1 + 0)) or 1 ;if (v38==(0 + 0)) then if (v37==(877 -(282 + 595))) then return v39 * (0 + 0) ;else v38=1;v36=0;end elseif (v38==(3684 -(1523 + 114))) then return ((v37==(0 + 0 + 0)) and (v39 * (((1 -0) -0)/(1065 -(68 + (2184 -(1069 + 118))))))) or (v39 * NaN) ;end return v8(v39,v38-(2293 -(226 + 1044)) ) * (v36 + (v37/((8 -6)^(169 -(32 + 85))))) ;end v26=nil;function v26(v40)local v41;if  not v40 then v40=v24();if (v40==0) then return "";end end v41=v3(v16,v19,(v19 + v40) -(2 -1) );v19=v19 + v40 ;local v42={};for v66=1 -0 , #v41 do v42[v66]=v2(v1(v3(v41,v66,v66)));end return v6(v42);end v18=5;end if (v18==6) then v29=nil;function v29()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v43==(1993 -(582 + 1408))) then v50=nil;while true do local v91=0 -0 ;while true do if (v91~=(0 -0)) then else if (v44==1) then local v97=0;local v98;while true do if (v97==(0 -0)) then v98=0 -0 ;while true do if (v98==(1824 -(1195 + 629))) then local v173=1551 -(1126 + 425) ;while true do if (v173==0) then v49=v24();v50={};v173=406 -(118 + 287) ;end if (v173==1) then v98=1 -0 ;break;end end end if (1==v98) then local v174=0;while true do if (v174==(242 -(187 + 54))) then v98=2;break;end if (v174~=(1121 -(118 + 1003))) then else for v176=1,v49 do local v177=0 -0 ;local v178;local v179;local v180;local v181;while true do if ((780 -(162 + 618))~=v177) then else v178=0 + 0 ;v179=nil;v177=1 + 0 ;end if (v177==(3 -1)) then while true do if (v178~=(0 -0)) then else local v188=0 + 0 ;while true do if (v188==(978 -(553 + 424))) then v178=1637 -(1373 + 263) ;break;end if (v188~=(0 -0)) then else v179=1000 -(451 + 549) ;v180=nil;v188=1 + 0 ;end end end if (v178==(1 -0)) then v181=nil;while true do if (v179==(1 + 0)) then if (v180==1) then v181=v22()~=(0 -0) ;elseif (v180==(1386 -(746 + 638))) then v181=v25();elseif (v180==3) then v181=v26();end v50[v176]=v181;break;end if (v179~=(0 + 0)) then else local v193=0 + 0 ;local v194;while true do if (v193==0) then v194=0 + 0 ;while true do if (v194==(2 -1)) then v179=2 -1 ;break;end if (0==v194) then local v204=0;while true do if ((0 -0)==v204) then v180=v22();v181=nil;v204=1;end if (v204~=1) then else v194=1 + 0 ;break;end end end end break;end end end end break;end end break;end if ((1 -0)==v177) then v180=nil;v181=nil;v177=9 -7 ;end end end v48[3]=v22();v174=342 -(218 + 123) ;end end end if (v98~=2) then else v44=1583 -(1535 + 46) ;break;end end break;end end end if ((2 + 0)~=v44) then else local v99=0 + 0 ;while true do if (v99==(561 -(306 + 254))) then return v48;end if (v99~=(0 + 0)) then else for v165=1 -0 ,v24() do local v166=0 + 0 ;local v167;local v168;while true do if (v166~=(1467 -(899 + 568))) then else v167=0 + 0 ;v168=nil;v166=2 -1 ;end if ((1 + 0)~=v166) then else while true do if (v167==0) then v168=v22();if (v21(v168,1,732 -(476 + 255) )==0) then local v182=0;local v183;local v184;local v185;local v186;local v187;while true do if (0==v182) then v183=0 -0 ;v184=nil;v182=604 -(268 + 335) ;end if (v182==2) then v187=nil;while true do if (v183==0) then local v189=0 + 0 ;while true do if (v189~=(291 -(60 + 230))) then else v183=573 -(426 + 146) ;break;end if (v189~=(0 + 0)) then else v184=0;v185=nil;v189=1;end end end if (v183==2) then while true do if (v184~=(1459 -(282 + 1174))) then else if (v21(v186,814 -(569 + 242) ,8 -5 )==(1 + 0)) then v187[5 -1 ]=v50[v187[4]];end v45[v165]=v187;break;end if ((1026 -(706 + 318))==v184) then local v196=1251 -(721 + 530) ;local v197;while true do if (v196==(1271 -(945 + 326))) then v197=0 + 0 ;while true do if (v197==(1 + 0)) then v184=7 -4 ;break;end if (v197==0) then local v205=1504 -(363 + 1141) ;local v206;while true do if (v205==0) then v206=1580 -(1183 + 397) ;while true do if (v206~=0) then else local v210=0 + 0 ;while true do if (v210==1) then v206=701 -(271 + 429) ;break;end if (v210==(0 + 0)) then if (v21(v186,1 + 0 ,1 + 0 )==(1976 -(1913 + 62))) then v187[1502 -(1408 + 92) ]=v50[v187[1088 -(461 + 625) ]];end if (v21(v186,2,1290 -(993 + 295) )==1) then v187[1 + 2 ]=v50[v187[1936 -(565 + 1368) ]];end v210=3 -2 ;end end end if ((1172 -(418 + 753))==v206) then v197=1 + 0 ;break;end end break;end end end end break;end end end if (v184==1) then local v198=0 + 0 ;local v199;while true do if (v198==0) then v199=0 + 0 ;while true do if (v199==(1 + 0)) then v184=858 -(564 + 292) ;break;end if (v199==(0 + 0)) then local v207=529 -(406 + 123) ;local v208;while true do if (v207~=0) then else v208=1769 -(1749 + 20) ;while true do if ((0 + 0)==v208) then v187={v23(),v23(),nil,nil};if (v185==(0 + 0)) then local v211=1322 -(1249 + 73) ;local v212;local v213;while true do if ((0 + 0)~=v211) then else v212=1125 -(936 + 189) ;v213=nil;v211=1146 -(466 + 679) ;end if (v211~=(2 -1)) then else while true do if (v212~=0) then else v213=0 -0 ;while true do if (v213==(1613 -(1565 + 48))) then v187[3]=v23();v187[1904 -(106 + 1794) ]=v23();break;end end break;end end break;end end elseif (v185==1) then v187[1141 -(782 + 356) ]=v24();elseif (v185==2) then v187[1 + 2 ]=v24() -((1 + 1)^(46 -30)) ;elseif (v185==(7 -4)) then local v220=0 -0 ;local v221;while true do if (v220==(1092 -(975 + 117))) then v221=114 -(4 + 110) ;while true do if (v221~=0) then else v187[3]=v24() -(2^16) ;v187[4]=v23();break;end end break;end end end v208=585 -(57 + 527) ;end if (v208==1) then v199=1876 -(157 + 1718) ;break;end end break;end end end end break;end end end if (v184~=(1427 -(41 + 1386))) then else local v200=0;local v201;while true do if (v200~=(103 -(17 + 86))) then else v201=0 + 0 ;while true do if (v201==0) then local v209=0 -0 ;while true do if (v209==(1018 -(697 + 321))) then v185=v21(v168,2,3);v186=v21(v168,11 -7 ,172 -(122 + 44) );v209=1 -0 ;end if (v209==(3 -2)) then v201=1 + 0 ;break;end end end if (v201==(2 -1)) then v184=1 + 0 ;break;end end break;end end end end break;end if (v183==(1 -0)) then local v190=65 -(30 + 35) ;local v191;while true do if (v190==(0 + 0)) then v191=0 -0 ;while true do if ((0 -0)~=v191) then else v186=nil;v187=nil;v191=1258 -(1043 + 214) ;end if (v191~=(612 -(602 + 9))) then else v183=7 -5 ;break;end end break;end end end end break;end if (v182~=(1213 -(323 + 889))) then else v185=nil;v186=nil;v182=5 -3 ;end end end break;end end break;end end end for v169=873 -(826 + 46) ,v24() do v46[v169-(948 -(245 + 702)) ]=v29();end v99=581 -(361 + 219) ;end end end v91=321 -(53 + 267) ;end if (v91~=(1 + 0)) then else if (v44==(413 -(15 + 398))) then local v100=982 -(18 + 964) ;while true do if (v100==(7 -5)) then v44=1 + 0 ;break;end if ((0 + 0)==v100) then v45={};v46={};v100=851 -(20 + 830) ;end if (v100~=1) then else v47={};v48={v45,v46,nil,v47};v100=740 -(542 + 196) ;end end end break;end end end break;end if (1==v43) then v46=nil;v47=nil;v43=5 -3 ;end if (v43==(0 -0)) then v44=0 + 0 ;v45=nil;v43=2 -1 ;end if (v43~=(1 + 1)) then else v48=nil;v49=nil;v43=1693 -(1121 + 569) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51)if (v1(v51,2)==79) then local v82=0;while true do if (v82==0) then v20=v0(v3(v51,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v51,16));if v20 then local v96=v5(v84,v20);v20=nil;return v96;else return v84;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v52=(387 -173) -(22 + 192) ;local v53;local v54;local v55;local v56;while true do if ((684 -(483 + 200))==v52) then return (v56 * ((4764539 + 12014140) -(1404 + 59))) + (v55 * (179354 -113818)) + (v54 * (343 -87)) + v53 ;end if ((765 -((704 -(141 + 95)) + 292 + 5))==v52) then v53,v54,v55,v56=v1(v16,v19,v19 + (565 -((859 -525) + 228)) );v19=v19 + (13 -9) ;v52=2 -1 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...)local v68=v60;local v69=v61;local v70=v62;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=7) then if (v81<=3) then if (v81<=1) then if (v81==0) then v78[v80[2]]={};elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==2) then local v102=v80[2];local v103=v78[v80[3]];v78[v102 + 1 ]=v103;v78[v102]=v103[v80[4]];else for v145=v80[2],v80[3] do v78[v145]=nil;end end elseif (v81<=5) then if (v81==4) then local v107=v80[2];v78[v107]=v78[v107](v13(v78,v107 + 1 ,v80[3]));else v78[v80[2]][v80[3]]=v78[v80[4]];end elseif (v81==6) then v78[v80[2]]=v78[v80[3]][v80[4]];else local v113=v80[2];local v114,v115=v71(v78[v113](v78[v113 + 1 ]));v73=(v115 + v113) -1 ;local v116=0;for v147=v113,v73 do v116=v116 + 1 ;v78[v147]=v114[v116];end end elseif (v81<=11) then if (v81<=9) then if (v81==8) then v78[v80[2]]=v78[v80[3]];else v72=v80[3];end elseif (v81>10) then local v120;local v121;v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v78[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v59;else v78[v80[2]]=v59[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v120=v78[v80[3]];v78[v121 + 1 ]=v120;v78[v121]=v120[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v78[v121]=v78[v121](v13(v78,v121 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];else v78[v80[2]]=v80[3];end elseif (v81<=13) then if (v81==12) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v59;else v78[v80[2]]=v59[v80[3]];end else local v136;local v137,v138;local v139;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v59;else v78[v80[2]]=v59[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]];v72=v72 + 1 ;v80=v68[v72];v139=v80[2];v137,v138=v71(v78[v139](v78[v139 + 1 ]));v73=(v138 + v139) -1 ;v136=0;for v150=v139,v73 do local v151=0;while true do if (v151==0) then v136=v136 + 1 ;v78[v150]=v137[v136];break;end end end v72=v72 + 1 ;v80=v68[v72];v139=v80[2];v78[v139](v13(v78,v139 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81<=14) then do return;end elseif (v81>15) then local v162=v80[2];v78[v162](v13(v78,v162 + 1 ,v73));else v78[v80[2]][v80[3]]=v80[4];end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65)if v65 then local v88=(765 -(574 + 191)) -(0 + 0) ;local v89;while true do if (v88==(0 + (0 -0))) then v89=(v63/((5 -3)^(v64-1)))%((2 + 0)^(((v65-(1 + 0)) -(v64-(1 -0))) + 1)) ;return v89-(v89%(1 + 0)) ;end end else local v90=(165 -(92 + 71))^(v64-1) ;return (((v63%(v90 + v90))>=v90) and (1 + 0 + 0)) or (0 -(849 -(254 + 595))) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F03203O0030366333303162303436393334352O392O623565313330633130633562666139026O00084003043O0067616D65030A3O004765745365727669636503113O005265706C69636174656453746F7261676503073O004E6574776F726B03143O00467573654D616368696E655F4163746976617465030C3O00496E766F6B6553657276657203063O00756E7061636B00183O00120A3O00014O0003000100013O0026013O0002000100010004093O000200014O00023O00012O000B00033O000100302O00030003000400102O0002000200034O000100023O00122O000200053O00202O00020002000600122O000400076O00020004000200202O00020002000800202O00020002000900200200020002000A00120D0004000B6O000500016O000400056O00023O000100046O00010004093O000200010004095O00012O000E3O00017O00",v9(),...);
